<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tora:400,700|Roboto:300,400,500,700,900">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFXL6sNzntih27bfxkr27Pmbbk/iSvJ+a4+0owXq79v+1sFkw54b0GbiDQ" crossorigin="anonymous">
      <link rel="stylesheet" href="webpage.css">
  </head>

  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Bogdan</h1>
        <p>
          "I am an EMLV student in 1st year."
        </p>
      </div>

      <div class="card-white">
        <h2>Manga 📖</h2>
        <p>
          "I am passionate about <strong>Manga</strong>."
        </p>
      </div>

      <div class="card-white">
        <h2>Baketball 🏀</h2>
        <p>
          "I am passionate about <strong>Basketball</strong>."
        </p>
      </div>

      <div class="card-white">
        <h2>Video games 🎮</h2>
        <p>
          "I am passionate about <strong>Video games</strong>."
        </p>
      </div>

      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.instagram.com/bogdan_rdt/" target="_blank">
              <i class="fab fa-instagram-square"></i> Instagram
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/bogdan.radauta.10" target="_blank">
              <i class="fab fa-facebook-square"></i> Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>