 /* Colors and fonts */
 body {

 background: #bfa99d;
    color: #7d5757;
    font-family: 'Lora', serif;
    font-size: 17px;
    font-weight: lighter;
  }
  h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
  }
  h1 {
    color: #80401f;
    font-size: 32px;
    font-weight: 900;
  }
  h2 {
    color:#6e5b51;
    font-size: 20px;
    font-weight: lighter;
    font-weight: 500;
  }
  a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #b09b90;
    font-weight: 600;
    font-size: 16px;
  }
  a:hover {
    color: black;
  }


  /* Custom design with class (99% of your design) */
  .container {
    width: 700px;
    margin: 40px auto;
  }

  @media (max-width: 960px) {
    /* For a screen < 960px, this CSS will be read */
    .container {
      width: 700px;
    }
  }
  @media (max-width: 720px) {
    /* For a screen < 720px, this CSS will be read */
    .container {
      width: 500px;
    }
  }
  @media (max-width: 540px) {
    /* For a screen < 540px, this CSS will be read */
    .container {
      width: 300px;
    }
  }


  .card-white {
    background-color: #F0E7D8;
    padding: 40px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    border-radius: 4px;
    margin: 20px 0px;
    text-align: center;
  }
  .img-circle {
    border-radius: 50%;
  }
  .btn-blue {
    background-color: #b09b90;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
  }
  .btn-blue:hover {
    background-color: black;
    color: white;
  }
  .list-inline {
    list-style: none;
    padding-left: 0px;
  }

  .list-inline li {
    display: inline;
    padding: 10px;
  }
  .list-inline i {
    font-size: 50px;
    color: rgb(230, 230, 230);
  }
  .list-inline i:hover {
    color: black;
  }

  /* Design adjustments using id (1% design remaining) */
  #introduction p {
    margin-bottom: 40px;
  }